# Simple-android-firebase-messanger

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/messanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messanger/: Constants.java  DialogsListAdapter.java  DialogsRepository.java  DialogsViewModel.java  Message.java
app/src/main/java/com/example/messanger/Activities/: ChatActivity.java  DialogsActivity.java
app/src/main/java/com/example/messanger/RoomClasses/: DatabaseClass.java  DatabaseInstance.java  DialogModel.java  RoomDao.java
app/src/main/res/drawable/: corners1.xml
app/src/main/res/layout/: chat_activity.xml  connect_to_dialog_dialog.xml  create_new_dialog_dialog.xml  dialog_creation_dialog.xml  dialog_element.xml  dialogs_activity.xml  message_activity.xml
gradle/wrapper/: gradle-wrapper.properties
